*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #202020;
    font-weight: 300;
    font-family: sans-serif;
    line-height: 1.4;
    color: #ccc;

}



nav{
    position: sticky;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    margin-bottom: 32px;
    top: 0;
    background: #202020;
    padding: 10px;
    z-index: 50;
}


.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
        
}

.container{
    margin: 0 auto;
    max-width: 1200px;
}



.bar-icon{
    font-size: 31px;
    color: lightgray;
}

.search input{
   padding-top: 7px ;
   padding-bottom: 7px;
   padding-right: 0px;
   padding-left: 20px;
   width: 350px;


}



/* hero section */


.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: green;
    color: white;
    align-self: flex-start;
    padding: 5px 10px;
}

.btn{
    background-color: #ffc066;
    padding: 12px 22px;
    align-self: flex-start;
    border: none;
    transition:0.2s ease-in-out ;
    
}
.btn:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out ;
}

.hero-content h1{
    font-weight: 400;
    font-size: 72px;
    line-height: 1.2;
}



/* features section*/

.features{
    margin: 100px 100px 50px 100px;
    display: flex;
    gap: 18px;
    justify-content: center;
    
    

}

.feature{
    display: flex;
    gap: 18px;
    padding: 20px;
    transition: 0.2s ease-in-out;
    padding:4px 0;
    
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow:5px 5px 5px rgba(1, 1, 1, 0.05);

}

.feature img{
    width: 72px;
}

.divider{
    border: 1px solid #ccc;
    margin: 30px 0;
    border-style: dotted;
}



/* menu section*/

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}

.menu .tag {
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "i1 i1 i2 i3 "
    "i1 i1 i2 i7 "
    "i4 i5 i6 i7 ";
    
}

.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

}

.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}

.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area:i5 ;
}
.item6{
    grid-area:i6 ;
}
.item7{
    grid-area:i7 ;
}




/* footer section*/


footer{
    background-color: #e8e8e8;
    color: black;

}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}




.links h3{
    margin-bottom: 10px;
    color: gray;
}

.links ul{
    list-style: none;
}

.links ul li{
    font-size: 16px;
    margin-bottom: 5px;
}




.support ul{
    list-style: none;
}
.support ul li{
    font-size: 16px;
    margin-bottom: 5px;
}




.input-email h3{
    margin-bottom: 7px;
    margin-top: 10px;
    color: gray;
}

.input-email input{
    padding: 5px 10px;
}






.support h3{
    margin-bottom: 10px;
    color: gray;
}


.icon-container{
    display: flex;
    justify-content: space-between;
}


.copyright{
    text-align: center;
}


